/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package br.fcv.postgresql.upsert;

import com.zaxxer.hikari.HikariConfig;
import com.zaxxer.hikari.HikariDataSource;

import javax.sql.DataSource;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;

public class App {

    public static void main(String[] args) throws SQLException, InterruptedException {
        System.out.printf("Starting App, number of available cores: %s%n", Runtime.getRuntime().availableProcessors());

        int nAttempts = 10;
        DataSource ds = createDataSource(
                /* maxPoolSize =*/ nAttempts * 2
        );

        final ExecutorService executorService = Executors.newFixedThreadPool(10);

        try {
            inTransaction(ds, conn -> deleteAll(conn));

            int nErrors = 0;
            for (int i = 1; i <= nAttempts; i ++) {
                System.out.println("Attempt #" + i);
                final int id = i;

                Future<Integer> f1 = executorService.submit(() -> inTransaction(ds, conn -> upsert(conn, id)));
                Future<Integer> f2 = executorService.submit(() -> inTransaction(ds, conn -> upsert(conn, id)));

                try {
                    f1.get();
                } catch (ExecutionException ex) {
                    System.out.printf("Attempt #%s failed at job #1 with message:%n\t'%s'%n", id, ex.getCause().getMessage());
                    nErrors ++;
                }

                try {
                    f2.get();
                } catch (ExecutionException ex) {
                    System.out.printf("Attempt #%s failed at job #2 with message:%n\t'%s'%n", id, ex.getCause().getMessage());
                    nErrors ++;
                }
            }

            System.out.printf("%s failed tasks out of %s%n", nErrors, nAttempts);
        } finally {
            executorService.shutdown();
            executorService.awaitTermination(10, TimeUnit.SECONDS);
        }
    }


    public static int deleteAll(Connection conn) throws SQLException {
        try (PreparedStatement statement = conn.prepareStatement("DELETE FROM counts;")) {
            return statement.executeUpdate();
        }
    }

    public static int upsert(Connection conn, long id) throws SQLException {
        final String emailAddress = "user-" + id + "@domain.com";
        String rawStatement =
                "INSERT INTO counts (id, email_address, count) VALUES (?, ?, 1) ON CONFLICT (id) DO UPDATE SET count = counts.count + 1;";
        try (PreparedStatement statement = conn.prepareStatement(rawStatement)) {
            statement.setLong(1, id);
            statement.setString(2, emailAddress);
            return statement.executeUpdate();
        }
    }

    private static <T> T inTransaction(DataSource dataSource, SqlFunction<Connection, T> action) throws SQLException {
        try (Connection conn = dataSource.getConnection()) {
            conn.setAutoCommit(false);
            final T t = action.apply(conn);
            conn.commit();
            return t;
        }
    }

    private static HikariDataSource createDataSource(int maxPoolSize) {
        String postgresHost = System.getenv().getOrDefault("POSTGRES_HOST", "localhost");
        System.out.printf("Configuring Hikari's DataSource using max pool size %s and host '%s'%n", maxPoolSize, postgresHost);

        String url = String.format("jdbc:postgresql://%s/postgres", postgresHost);

        // Based on https://github.com/brettwooldridge/HikariCP/tree/HikariCP-5.0.1#rocket-initialization
        HikariConfig config = new HikariConfig();
        config.setJdbcUrl(url);
        config.setUsername("postgres");
        config.setPassword("secret");
        config.setAutoCommit(false);
        config.setMaximumPoolSize(maxPoolSize); // default is 10
        config.setInitializationFailTimeout(5000); // default is 1
        config.addDataSourceProperty("cachePrepStmts", "true");
        config.addDataSourceProperty("prepStmtCacheSize", "250");
        config.addDataSourceProperty("prepStmtCacheSqlLimit", "2048");

        // Aims to eagerly initiate connections
        // see https://github.com/brettwooldridge/HikariCP/issues/1117#issuecomment-374721476
        // see https://github.com/brettwooldridge/HikariCP/blob/HikariCP-5.0.1/src/main/java/com/zaxxer/hikari/pool/HikariPool.java#L124
        System.setProperty("com.zaxxer.hikari.blockUntilFilled", "true");

        HikariDataSource ds = new HikariDataSource(config);
        return ds;
    }

    interface SqlFunction<T, R> {
        R apply(T t) throws SQLException;
    }
}
